{
  "name": "chat.back",
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nodemon ./src/index.ts | pino-pretty --singleLine -o \"{req.method} {req.url} {res.statusCode} {msg}\"",
    "lint": "eslint . --ext ts && tsc --noEmit",
    "build": "tsc",
    "start": "node ./dist/src | pino-pretty --singleLine -o \"{req.method} {req.url} {res.statusCode} {msg}\"",
    "migrate": "prisma migrate",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "prebuild": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "globals": "^17.6.0",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/pg": "^8.20.0",
    "eslint": "^10.4.1",
    "jiti": "^2.7.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
